/* Generated by Yosys 0.9 (git sha1 UNKNOWN, gcc 9.3.0-1 -march=x86-64 -mtune=generic -O2 -fno-plt -fPIC -Os) */

(* src = "src/mux2bit21_inter/mux2bit21_inter.v:1" *)
module mux2bit21_inter(clk, reset_L, selector, data_in0, valid_0, data_in1, valid_1, valid_out_estr, data_out_estr);
  (* src = "src/mux2bit21_inter/mux2bit21_inter.v:25" *)
  wire [1:0] _00_;
  (* src = "src/mux2bit21_inter/mux2bit21_inter.v:25" *)
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  wire _21_;
  (* src = "src/mux2bit21_inter/mux2bit21_inter.v:1" *)
  input clk;
  (* src = "src/mux2bit21_inter/mux2bit21_inter.v:4" *)
  input [1:0] data_in0;
  (* src = "src/mux2bit21_inter/mux2bit21_inter.v:6" *)
  input [1:0] data_in1;
  (* src = "src/mux2bit21_inter/mux2bit21_inter.v:9" *)
  output [1:0] data_out_estr;
  (* src = "src/mux2bit21_inter/mux2bit21_inter.v:2" *)
  input reset_L;
  (* init = 2'h0 *)
  (* src = "src/mux2bit21_inter/mux2bit21_inter.v:12" *)
  (* unused_bits = "0 1" *)
  wire [1:0] salMux1;
  (* src = "src/mux2bit21_inter/mux2bit21_inter.v:3" *)
  input selector;
  (* src = "src/mux2bit21_inter/mux2bit21_inter.v:5" *)
  input valid_0;
  (* src = "src/mux2bit21_inter/mux2bit21_inter.v:7" *)
  input valid_1;
  (* src = "src/mux2bit21_inter/mux2bit21_inter.v:8" *)
  output valid_out_estr;
  NAND _22_ (
    .A(reset_L),
    .B(_20_),
    .Y(_21_)
  );
  NOR _23_ (
    .A(_19_),
    .B(_21_),
    .Y(_01_)
  );
  NOT _24_ (
    .A(data_in0[0]),
    .Y(_02_)
  );
  NOT _25_ (
    .A(data_in0[1]),
    .Y(_03_)
  );
  NOT _26_ (
    .A(valid_1),
    .Y(_04_)
  );
  NAND _27_ (
    .A(data_in1[0]),
    .B(selector),
    .Y(_05_)
  );
  NOR _28_ (
    .A(_02_),
    .B(selector),
    .Y(_06_)
  );
  NAND _29_ (
    .A(valid_out_estr),
    .B(_05_),
    .Y(_07_)
  );
  NOR _30_ (
    .A(_06_),
    .B(_07_),
    .Y(_08_)
  );
  NOR _31_ (
    .A(valid_out_estr),
    .B(data_out_estr[0]),
    .Y(_09_)
  );
  NOT _32_ (
    .A(_09_),
    .Y(_10_)
  );
  NAND _33_ (
    .A(reset_L),
    .B(_10_),
    .Y(_11_)
  );
  NOR _34_ (
    .A(_08_),
    .B(_11_),
    .Y(_00_[0])
  );
  NAND _35_ (
    .A(selector),
    .B(data_in1[1]),
    .Y(_12_)
  );
  NOR _36_ (
    .A(selector),
    .B(_03_),
    .Y(_13_)
  );
  NAND _37_ (
    .A(valid_out_estr),
    .B(_12_),
    .Y(_14_)
  );
  NOR _38_ (
    .A(_13_),
    .B(_14_),
    .Y(_15_)
  );
  NOR _39_ (
    .A(data_out_estr[1]),
    .B(valid_out_estr),
    .Y(_16_)
  );
  NOT _40_ (
    .A(_16_),
    .Y(_17_)
  );
  NAND _41_ (
    .A(reset_L),
    .B(_17_),
    .Y(_18_)
  );
  NOR _42_ (
    .A(_15_),
    .B(_18_),
    .Y(_00_[1])
  );
  NOR _43_ (
    .A(selector),
    .B(valid_0),
    .Y(_19_)
  );
  NAND _44_ (
    .A(selector),
    .B(_04_),
    .Y(_20_)
  );
  (* src = "src/mux2bit21_inter/mux2bit21_inter.v:25" *)
  DFF _45_ (
    .C(clk),
    .D(_01_),
    .Q(valid_out_estr)
  );
  (* src = "src/mux2bit21_inter/mux2bit21_inter.v:25" *)
  DFF _46_ (
    .C(clk),
    .D(_00_[0]),
    .Q(data_out_estr[0])
  );
  (* src = "src/mux2bit21_inter/mux2bit21_inter.v:25" *)
  DFF _47_ (
    .C(clk),
    .D(_00_[1]),
    .Q(data_out_estr[1])
  );
endmodule

(* src = "src/mux4bit21_inter/mux4bit21_inter.v:3" *)
module mux4bit21_inter(clk, reset_L, selector, data_in0, valid_0, data_in1, valid_1, valid_out_estr, data_out_estr);
  (* src = "src/mux4bit21_inter/mux4bit21_inter.v:3" *)
  input clk;
  (* src = "src/mux4bit21_inter/mux4bit21_inter.v:6" *)
  input [3:0] data_in0;
  (* src = "src/mux4bit21_inter/mux4bit21_inter.v:8" *)
  input [3:0] data_in1;
  (* src = "src/mux4bit21_inter/mux4bit21_inter.v:11" *)
  output [3:0] data_out_estr;
  (* src = "src/mux4bit21_inter/mux4bit21_inter.v:4" *)
  input reset_L;
  (* src = "src/mux4bit21_inter/mux4bit21_inter.v:5" *)
  input selector;
  (* src = "src/mux4bit21_inter/mux4bit21_inter.v:7" *)
  input valid_0;
  (* src = "src/mux4bit21_inter/mux4bit21_inter.v:9" *)
  input valid_1;
  (* src = "src/mux4bit21_inter/mux4bit21_inter.v:10" *)
  output valid_out_estr;
  (* module_not_derived = 32'd1 *)
  (* src = "src/mux4bit21_inter/mux4bit21_inter.v:23" *)
  mux2bit21_inter mux0 (
    .clk(clk),
    .data_in0(data_in0[1:0]),
    .data_in1(data_in1[1:0]),
    .data_out_estr(data_out_estr[1:0]),
    .reset_L(reset_L),
    .selector(selector),
    .valid_0(valid_0),
    .valid_1(valid_1),
    .valid_out_estr(valid_out_estr)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "src/mux4bit21_inter/mux4bit21_inter.v:13" *)
  mux2bit21_inter mux1 (
    .clk(clk),
    .data_in0(data_in0[3:2]),
    .data_in1(data_in1[3:2]),
    .data_out_estr(data_out_estr[3:2]),
    .reset_L(reset_L),
    .selector(selector),
    .valid_0(valid_0),
    .valid_1(valid_1),
    .valid_out_estr(valid_out_estr)
  );
endmodule

(* top =  1  *)
(* src = "src/mux4bit41_synth/mux4bit41_synth.v:3" *)
module mux4bit41_synth(clk, reset_L, selector, data_in0, valid_0, data_in1, valid_1, data_in2, valid_2, data_in3, valid_3, valid_out_estr, data_out_estr);
  (* src = "src/mux4bit41_synth/mux4bit41_synth.v:3" *)
  input clk;
  (* src = "src/mux4bit41_synth/mux4bit41_synth.v:6" *)
  input [3:0] data_in0;
  (* src = "src/mux4bit41_synth/mux4bit41_synth.v:8" *)
  input [3:0] data_in1;
  (* src = "src/mux4bit41_synth/mux4bit41_synth.v:10" *)
  input [3:0] data_in2;
  (* src = "src/mux4bit41_synth/mux4bit41_synth.v:12" *)
  input [3:0] data_in3;
  (* src = "src/mux4bit41_synth/mux4bit41_synth.v:15" *)
  output [3:0] data_out_estr;
  (* src = "src/mux4bit41_synth/mux4bit41_synth.v:17" *)
  wire [3:0] outMux0;
  (* src = "src/mux4bit41_synth/mux4bit41_synth.v:17" *)
  wire [3:0] outMux1;
  (* src = "src/mux4bit41_synth/mux4bit41_synth.v:4" *)
  input reset_L;
  (* src = "src/mux4bit41_synth/mux4bit41_synth.v:5" *)
  input [1:0] selector;
  (* src = "src/mux4bit41_synth/mux4bit41_synth.v:18" *)
  wire validOut0;
  (* src = "src/mux4bit41_synth/mux4bit41_synth.v:18" *)
  wire validOut1;
  (* src = "src/mux4bit41_synth/mux4bit41_synth.v:7" *)
  input valid_0;
  (* src = "src/mux4bit41_synth/mux4bit41_synth.v:9" *)
  input valid_1;
  (* src = "src/mux4bit41_synth/mux4bit41_synth.v:11" *)
  input valid_2;
  (* src = "src/mux4bit41_synth/mux4bit41_synth.v:13" *)
  input valid_3;
  (* src = "src/mux4bit41_synth/mux4bit41_synth.v:14" *)
  output valid_out_estr;
  (* module_not_derived = 32'd1 *)
  (* src = "src/mux4bit41_synth/mux4bit41_synth.v:20" *)
  mux4bit21_inter mux0 (
    .clk(clk),
    .data_in0(data_in0),
    .data_in1(data_in1),
    .data_out_estr(outMux0),
    .reset_L(reset_L),
    .selector(selector[1]),
    .valid_0(valid_0),
    .valid_1(valid_1),
    .valid_out_estr(validOut0)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "src/mux4bit41_synth/mux4bit41_synth.v:30" *)
  mux4bit21_inter mux1 (
    .clk(clk),
    .data_in0(data_in2),
    .data_in1(data_in3),
    .data_out_estr(outMux1),
    .reset_L(reset_L),
    .selector(selector[1]),
    .valid_0(valid_2),
    .valid_1(valid_3),
    .valid_out_estr(validOut1)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "src/mux4bit41_synth/mux4bit41_synth.v:40" *)
  mux4bit21_inter muxOut (
    .clk(clk),
    .data_in0(outMux0),
    .data_in1(outMux1),
    .data_out_estr(data_out_estr),
    .reset_L(reset_L),
    .selector(selector[0]),
    .valid_0(validOut0),
    .valid_1(validOut1),
    .valid_out_estr(valid_out_estr)
  );
endmodule
