/* Generated by Yosys 0.9 (git sha1 UNKNOWN, gcc 9.3.0-1 -march=x86-64 -mtune=generic -O2 -fno-plt -fPIC -Os) */

(* dynports =  1  *)
(* top =  1  *)
(* src = "paramMux_estruc.v:1" *)
module paramMux_estruc(clk, reset, data_in, data_out_estruc, control_estruc, error_estruc);
  (* src = "paramMux_estruc.v:21" *)
  wire [3:0] _000_;
  (* src = "paramMux_estruc.v:21" *)
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  (* src = "paramMux_estruc.v:12" *)
  wire [3:0] aux;
  (* src = "paramMux_estruc.v:4" *)
  input clk;
  (* src = "paramMux_estruc.v:8" *)
  output [3:0] control_estruc;
  (* src = "paramMux_estruc.v:12" *)
  wire [3:0] counter;
  (* src = "paramMux_estruc.v:6" *)
  input [15:0] data_in;
  (* src = "paramMux_estruc.v:7" *)
  output [15:0] data_out_estruc;
  (* src = "paramMux_estruc.v:9" *)
  output error_estruc;
  (* src = "paramMux_estruc.v:12" *)
  wire [3:0] ones;
  (* src = "paramMux_estruc.v:5" *)
  input reset;
  (* onehot = 32'd1 *)
  wire [4:0] state;
  NOT _087_ (
    .A(state[3]),
    .Y(_031_)
  );
  NOT _088_ (
    .A(state[2]),
    .Y(_032_)
  );
  NOT _089_ (
    .A(data_in[2]),
    .Y(_033_)
  );
  NOT _090_ (
    .A(data_in[3]),
    .Y(_034_)
  );
  NOT _091_ (
    .A(reset),
    .Y(_003_)
  );
  NOT _092_ (
    .A(counter[0]),
    .Y(_035_)
  );
  NOT _093_ (
    .A(counter[2]),
    .Y(_036_)
  );
  NOT _094_ (
    .A(counter[3]),
    .Y(_037_)
  );
  NAND _095_ (
    .A(data_in[12]),
    .B(data_in[13]),
    .Y(_038_)
  );
  NAND _096_ (
    .A(data_in[14]),
    .B(data_in[15]),
    .Y(_039_)
  );
  NOR _097_ (
    .A(_038_),
    .B(_039_),
    .Y(_040_)
  );
  NOT _098_ (
    .A(_040_),
    .Y(_041_)
  );
  NOR _099_ (
    .A(state[3]),
    .B(state[2]),
    .Y(_042_)
  );
  NAND _100_ (
    .A(_031_),
    .B(_032_),
    .Y(_043_)
  );
  NOR _101_ (
    .A(state[4]),
    .B(state[1]),
    .Y(_044_)
  );
  NOT _102_ (
    .A(_044_),
    .Y(_045_)
  );
  NAND _103_ (
    .A(reset),
    .B(_045_),
    .Y(_046_)
  );
  NOR _104_ (
    .A(_043_),
    .B(_046_),
    .Y(_047_)
  );
  NAND _105_ (
    .A(data_in[0]),
    .B(counter[0]),
    .Y(_048_)
  );
  NOT _106_ (
    .A(_048_),
    .Y(_049_)
  );
  NOR _107_ (
    .A(data_in[0]),
    .B(counter[0]),
    .Y(_050_)
  );
  NOT _108_ (
    .A(_050_),
    .Y(_051_)
  );
  NAND _109_ (
    .A(_048_),
    .B(_051_),
    .Y(_052_)
  );
  NOR _110_ (
    .A(_049_),
    .B(_050_),
    .Y(_053_)
  );
  NAND _111_ (
    .A(data_in[1]),
    .B(counter[1]),
    .Y(_054_)
  );
  NOT _112_ (
    .A(_054_),
    .Y(_055_)
  );
  NOR _113_ (
    .A(data_in[1]),
    .B(counter[1]),
    .Y(_056_)
  );
  NOT _114_ (
    .A(_056_),
    .Y(_057_)
  );
  NAND _115_ (
    .A(_054_),
    .B(_057_),
    .Y(_058_)
  );
  NOR _116_ (
    .A(_055_),
    .B(_056_),
    .Y(_059_)
  );
  NOR _117_ (
    .A(_053_),
    .B(_059_),
    .Y(_060_)
  );
  NAND _118_ (
    .A(_052_),
    .B(_058_),
    .Y(_061_)
  );
  NOR _119_ (
    .A(_034_),
    .B(counter[3]),
    .Y(_062_)
  );
  NAND _120_ (
    .A(data_in[3]),
    .B(_037_),
    .Y(_063_)
  );
  NOR _121_ (
    .A(data_in[3]),
    .B(_037_),
    .Y(_064_)
  );
  NAND _122_ (
    .A(_034_),
    .B(counter[3]),
    .Y(_065_)
  );
  NOR _123_ (
    .A(_062_),
    .B(_064_),
    .Y(_066_)
  );
  NAND _124_ (
    .A(_063_),
    .B(_065_),
    .Y(_067_)
  );
  NOR _125_ (
    .A(_033_),
    .B(counter[2]),
    .Y(_068_)
  );
  NAND _126_ (
    .A(data_in[2]),
    .B(_036_),
    .Y(_069_)
  );
  NOR _127_ (
    .A(data_in[2]),
    .B(_036_),
    .Y(_070_)
  );
  NAND _128_ (
    .A(_033_),
    .B(counter[2]),
    .Y(_071_)
  );
  NOR _129_ (
    .A(_068_),
    .B(_070_),
    .Y(_072_)
  );
  NAND _130_ (
    .A(_069_),
    .B(_071_),
    .Y(_073_)
  );
  NOR _131_ (
    .A(_067_),
    .B(_073_),
    .Y(_074_)
  );
  NAND _132_ (
    .A(_066_),
    .B(_072_),
    .Y(_075_)
  );
  NOR _133_ (
    .A(_061_),
    .B(_075_),
    .Y(_076_)
  );
  NAND _134_ (
    .A(_060_),
    .B(_074_),
    .Y(_077_)
  );
  NOR _135_ (
    .A(_003_),
    .B(_042_),
    .Y(_078_)
  );
  NAND _136_ (
    .A(reset),
    .B(_043_),
    .Y(_079_)
  );
  NOR _137_ (
    .A(_077_),
    .B(_079_),
    .Y(_080_)
  );
  NOR _138_ (
    .A(_047_),
    .B(_080_),
    .Y(_081_)
  );
  NOR _139_ (
    .A(_040_),
    .B(_081_),
    .Y(_006_)
  );
  NAND _140_ (
    .A(reset),
    .B(state[0]),
    .Y(_082_)
  );
  NOR _141_ (
    .A(_041_),
    .B(_077_),
    .Y(_083_)
  );
  NAND _142_ (
    .A(_047_),
    .B(_083_),
    .Y(_084_)
  );
  NAND _143_ (
    .A(_082_),
    .B(_084_),
    .Y(_005_)
  );
  NOR _144_ (
    .A(_041_),
    .B(_046_),
    .Y(_085_)
  );
  NOR _145_ (
    .A(_078_),
    .B(_085_),
    .Y(_086_)
  );
  NOR _146_ (
    .A(_076_),
    .B(_086_),
    .Y(_004_)
  );
  NOR _147_ (
    .A(data_in[0]),
    .B(data_in[1]),
    .Y(_007_)
  );
  NOR _148_ (
    .A(data_in[2]),
    .B(data_in[3]),
    .Y(_008_)
  );
  NAND _149_ (
    .A(_007_),
    .B(_008_),
    .Y(control_estruc[0])
  );
  NOR _150_ (
    .A(data_in[4]),
    .B(data_in[5]),
    .Y(_009_)
  );
  NOR _151_ (
    .A(data_in[6]),
    .B(data_in[7]),
    .Y(_010_)
  );
  NAND _152_ (
    .A(_009_),
    .B(_010_),
    .Y(control_estruc[1])
  );
  NOR _153_ (
    .A(data_in[8]),
    .B(data_in[9]),
    .Y(_011_)
  );
  NOR _154_ (
    .A(data_in[10]),
    .B(data_in[11]),
    .Y(_012_)
  );
  NAND _155_ (
    .A(_011_),
    .B(_012_),
    .Y(control_estruc[2])
  );
  NOR _156_ (
    .A(data_in[12]),
    .B(data_in[13]),
    .Y(_013_)
  );
  NOR _157_ (
    .A(data_in[14]),
    .B(data_in[15]),
    .Y(_014_)
  );
  NAND _158_ (
    .A(_013_),
    .B(_014_),
    .Y(control_estruc[3])
  );
  NOR _159_ (
    .A(_040_),
    .B(_046_),
    .Y(_015_)
  );
  NOR _160_ (
    .A(_078_),
    .B(_015_),
    .Y(_016_)
  );
  NOR _161_ (
    .A(_083_),
    .B(_016_),
    .Y(_001_)
  );
  NAND _162_ (
    .A(_078_),
    .B(_083_),
    .Y(_017_)
  );
  NOT _163_ (
    .A(_017_),
    .Y(_002_)
  );
  NAND _164_ (
    .A(_035_),
    .B(_002_),
    .Y(_018_)
  );
  NAND _165_ (
    .A(_046_),
    .B(_018_),
    .Y(_000_[0])
  );
  NOR _166_ (
    .A(counter[1]),
    .B(counter[0]),
    .Y(_019_)
  );
  NOT _167_ (
    .A(_019_),
    .Y(_020_)
  );
  NAND _168_ (
    .A(counter[1]),
    .B(counter[0]),
    .Y(_021_)
  );
  NOT _169_ (
    .A(_021_),
    .Y(_022_)
  );
  NAND _170_ (
    .A(_020_),
    .B(_021_),
    .Y(_023_)
  );
  NOR _171_ (
    .A(_017_),
    .B(_023_),
    .Y(_000_[1])
  );
  NAND _172_ (
    .A(_036_),
    .B(_021_),
    .Y(_024_)
  );
  NAND _173_ (
    .A(counter[2]),
    .B(_022_),
    .Y(_025_)
  );
  NOT _174_ (
    .A(_025_),
    .Y(_026_)
  );
  NAND _175_ (
    .A(_024_),
    .B(_025_),
    .Y(_027_)
  );
  NOR _176_ (
    .A(_017_),
    .B(_027_),
    .Y(_000_[2])
  );
  NAND _177_ (
    .A(_037_),
    .B(_025_),
    .Y(_028_)
  );
  NAND _178_ (
    .A(counter[3]),
    .B(_026_),
    .Y(_029_)
  );
  NAND _179_ (
    .A(_028_),
    .B(_029_),
    .Y(_030_)
  );
  NOR _180_ (
    .A(_017_),
    .B(_030_),
    .Y(_000_[3])
  );
  DFF _181_ (
    .C(clk),
    .D(_003_),
    .Q(state[0])
  );
  DFF _182_ (
    .C(clk),
    .D(_004_),
    .Q(state[1])
  );
  DFF _183_ (
    .C(clk),
    .D(_002_),
    .Q(state[2])
  );
  DFF _184_ (
    .C(clk),
    .D(_005_),
    .Q(state[3])
  );
  DFF _185_ (
    .C(clk),
    .D(_006_),
    .Q(state[4])
  );
  (* src = "paramMux_estruc.v:21" *)
  DFF _186_ (
    .C(clk),
    .D(_001_),
    .Q(error_estruc)
  );
  (* src = "paramMux_estruc.v:21" *)
  DFF _187_ (
    .C(clk),
    .D(_000_[0]),
    .Q(counter[0])
  );
  (* src = "paramMux_estruc.v:21" *)
  DFF _188_ (
    .C(clk),
    .D(_000_[1]),
    .Q(counter[1])
  );
  (* src = "paramMux_estruc.v:21" *)
  DFF _189_ (
    .C(clk),
    .D(_000_[2]),
    .Q(counter[2])
  );
  (* src = "paramMux_estruc.v:21" *)
  DFF _190_ (
    .C(clk),
    .D(_000_[3]),
    .Q(counter[3])
  );
  assign aux = data_in[3:0];
  assign data_out_estruc = { data_in[3:0], data_in[7:4], data_in[11:8], data_in[15:12] };
  assign ones = 4'hf;
endmodule
