/* Generated by Yosys 0.9 (git sha1 UNKNOWN, gcc 10.1.0 -march=x86-64 -mtune=generic -O2 -fno-plt -fPIC -Os) */

(* top =  1  *)
(* src = "src/mux2bit21_synth/mux2bit21_synth.v:1" *)
module mux2bit21_synth(clk, reset_L, selector, data_in0, valid_0, data_in1, valid_1, valid_out_estr, data_out_estr);
  (* src = "src/mux2bit21_synth/mux2bit21_synth.v:25" *)
  wire [1:0] _00_;
  (* src = "src/mux2bit21_synth/mux2bit21_synth.v:25" *)
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  wire _21_;
  (* src = "src/mux2bit21_synth/mux2bit21_synth.v:1" *)
  input clk;
  (* src = "src/mux2bit21_synth/mux2bit21_synth.v:4" *)
  input [1:0] data_in0;
  (* src = "src/mux2bit21_synth/mux2bit21_synth.v:6" *)
  input [1:0] data_in1;
  (* src = "src/mux2bit21_synth/mux2bit21_synth.v:9" *)
  output [1:0] data_out_estr;
  (* src = "src/mux2bit21_synth/mux2bit21_synth.v:2" *)
  input reset_L;
  (* init = 2'h0 *)
  (* src = "src/mux2bit21_synth/mux2bit21_synth.v:12" *)
  (* unused_bits = "0 1" *)
  wire [1:0] salMux1;
  (* src = "src/mux2bit21_synth/mux2bit21_synth.v:3" *)
  input selector;
  (* src = "src/mux2bit21_synth/mux2bit21_synth.v:5" *)
  input valid_0;
  (* src = "src/mux2bit21_synth/mux2bit21_synth.v:7" *)
  input valid_1;
  (* src = "src/mux2bit21_synth/mux2bit21_synth.v:8" *)
  output valid_out_estr;
  NAND _22_ (
    .A(reset_L),
    .B(_20_),
    .Y(_21_)
  );
  NOR _23_ (
    .A(_19_),
    .B(_21_),
    .Y(_01_)
  );
  NOT _24_ (
    .A(data_in0[0]),
    .Y(_02_)
  );
  NOT _25_ (
    .A(data_in0[1]),
    .Y(_03_)
  );
  NOT _26_ (
    .A(valid_1),
    .Y(_04_)
  );
  NAND _27_ (
    .A(data_in1[0]),
    .B(selector),
    .Y(_05_)
  );
  NOR _28_ (
    .A(_02_),
    .B(selector),
    .Y(_06_)
  );
  NAND _29_ (
    .A(valid_out_estr),
    .B(_05_),
    .Y(_07_)
  );
  NOR _30_ (
    .A(_06_),
    .B(_07_),
    .Y(_08_)
  );
  NOR _31_ (
    .A(valid_out_estr),
    .B(data_out_estr[0]),
    .Y(_09_)
  );
  NOT _32_ (
    .A(_09_),
    .Y(_10_)
  );
  NAND _33_ (
    .A(reset_L),
    .B(_10_),
    .Y(_11_)
  );
  NOR _34_ (
    .A(_08_),
    .B(_11_),
    .Y(_00_[0])
  );
  NAND _35_ (
    .A(selector),
    .B(data_in1[1]),
    .Y(_12_)
  );
  NOR _36_ (
    .A(selector),
    .B(_03_),
    .Y(_13_)
  );
  NAND _37_ (
    .A(valid_out_estr),
    .B(_12_),
    .Y(_14_)
  );
  NOR _38_ (
    .A(_13_),
    .B(_14_),
    .Y(_15_)
  );
  NOR _39_ (
    .A(data_out_estr[1]),
    .B(valid_out_estr),
    .Y(_16_)
  );
  NOT _40_ (
    .A(_16_),
    .Y(_17_)
  );
  NAND _41_ (
    .A(reset_L),
    .B(_17_),
    .Y(_18_)
  );
  NOR _42_ (
    .A(_15_),
    .B(_18_),
    .Y(_00_[1])
  );
  NOR _43_ (
    .A(selector),
    .B(valid_0),
    .Y(_19_)
  );
  NAND _44_ (
    .A(selector),
    .B(_04_),
    .Y(_20_)
  );
  (* src = "src/mux2bit21_synth/mux2bit21_synth.v:25" *)
  DFF _45_ (
    .C(clk),
    .D(_01_),
    .Q(valid_out_estr)
  );
  (* src = "src/mux2bit21_synth/mux2bit21_synth.v:25" *)
  DFF _46_ (
    .C(clk),
    .D(_00_[0]),
    .Q(data_out_estr[0])
  );
  (* src = "src/mux2bit21_synth/mux2bit21_synth.v:25" *)
  DFF _47_ (
    .C(clk),
    .D(_00_[1]),
    .Q(data_out_estr[1])
  );
endmodule
